{
  "name": "react-transform-display-names",
  "version": "0.0.1",
  "description": "React Transform that retains display names even after uglification",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "clean": "rimraf lib test",
    "compile": "babel src -d lib",
    "lint": "eslint src test-src",
    "fix": "eslint --fix src test-src",
    "prepublish": "npm run lint && npm run clean && npm run compile && npm run test",
    "test": "mkdirp test && babel ./test-src/test.js | uglifyjs -m > ./test/index.js && mocha"
  },
  "keywords": [
    "react-transform",
    "react",
    "plugin",
    "reactjs"
  ],
  "author": "Nick Deis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pwmckenna/react-transform-noop/issues"
  },
  "homepage": "https://github.com/pwmckenna/react-transform-noop#readme",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-eslint": "^8.2.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.5.0",
    "eslint": "^4.19.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^3.16.1",
    "mkdirp": "^0.5.1",
    "mocha": "^2.4.5",
    "prettier": "^1.12.0",
    "prettier-eslint": "^8.8.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "rimraf": "^2.5.1",
    "uglify-js": "^3.3.21"
  },
  "dependencies": {
    "babel-plugin-react-transform": "^3.0.0"
  }
}
